# PPCWORK

./: HelloWorld.java  README.md
DESIGN/: .project
DESIGN/src/design/proxy/: MyInvocationHandler.java  PJL.java  SN.java  XMQ.java
JAVA REFLECT/: .project
JAVA REFLECT/src/reflect/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  Demo10.java  Foo.java  Ignore.java  Person.java  Test.java  TestCase.java
taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager-mapper/: pom.xml
taotao-manager-pojo/: pom.xml
taotao-manager-service/: pom.xml
taotao-manager-web/src/main/resources/: log4j.properties
taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
taotao-manager-web/src/main/webapp/WEB-INF/: demo.html
taotao-manager-web/src/test/java/test/: FtpTest.java  TaoTaoTest.java
taotao-manager-web/src/test/resources/mybatis/: SqlMapConfig.xml
taotao-manager-web/src/test/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager/taotao-manager-mapper/: .project  pom.xml
taotao-manager/taotao-manager-pojo/: .project
taotao-manager/taotao-manager-service/: .project  pom.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal/: pom.xml
taotao-portal/src/main/resources/: log4j.properties
taotao-rest/: .classpath  pom.xml
taotao-rest/src/main/resources/: log4j.properties
(+50 files in other folders)
