log4j.rootLogger=DEBUG,A1,FileLog
log4j.logger.org.mybatis = DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
log4j.appender.FileLog=org.apache.log4j.RollingFileAppender
log4j.appender.FileLog.Threshold=DEBUG      
log4j.appender.FileLog.File=/home/tomcat/restlog.txt  
log4j.appender.FileLog.Append=true               
log4j.appender.FileLog.MaxFileSize=100MB 
log4j.appender.FileLog.MaxBackupIndex=3 
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.FileLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n    
log4j.appender.FileLog.layout.LocationInfo=true